# ETCH

./: Jenkinsfile  README.md  package-lock.json  package.json  settings.gradle
etch/backend/business-server/: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
etch/backend/business-server/src/main/java/com/ssafy/etch/: EtchApplication.java
etch/backend/business-server/src/main/java/com/ssafy/etch/comment/controller/: CommentController.java
etch/backend/business-server/src/main/java/com/ssafy/etch/comment/dto/: CommentDTO.java  CommentDeleteResponseDTO.java  CommentListResponseDTO.java  CommentRequestDTO.java  CommentResponseDTO.java
etch/backend/business-server/src/main/java/com/ssafy/etch/comment/entity/: CommentEntity.java
etch/backend/business-server/src/main/java/com/ssafy/etch/comment/repository/: CommentRepository.java
etch/backend/business-server/src/main/java/com/ssafy/etch/comment/service/: CommentService.java  CommentServiceImpl.java
etch/backend/business-server/src/main/java/com/ssafy/etch/company/controller/: CompanyController.java
etch/backend/business-server/src/main/java/com/ssafy/etch/company/dto/: CompanyDTO.java  CompanyInfoDTO.java  CompanyLikeResponseDTO.java  CompanyRankingDTO.java
etch/backend/business-server/src/main/java/com/ssafy/etch/company/entity/: CompanyEntity.java
etch/backend/business-server/src/main/java/com/ssafy/etch/company/repository/: CompanyRepository.java
etch/backend/business-server/src/main/java/com/ssafy/etch/company/service/: CompanyService.java  CompanyServiceImpl.java
etch/backend/business-server/src/main/java/com/ssafy/etch/coverLetter/controller/: CoverLetterController.java
etch/backend/business-server/src/main/java/com/ssafy/etch/coverLetter/dto/: CoverLetterDTO.java  (+3 more)
etch/backend/business-server/src/main/java/com/ssafy/etch/health/: healthController.java
etch/backend/business-server/src/main/java/com/ssafy/etch/project/: ProjectRepository.java
etch/backend/business-server/src/main/resources/es/: job-mappings.json  job-settings.json  news-mappings.json  news-settings.json  project-mappings.json
etch/backend/business-server/src/main/resources/markdown/: portfolioTemplate.md
etch/backend/business-server/src/test/java/com/ssafy/etch/: EtchApplicationTests.java
etch/backend/business-server/src/test/resources/: application.properties
etch/backend/chat-server/: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
etch/backend/chat-server/src/main/java/com/ssafy/chat/config/: RedisConfig.java  RepositoryConfig.java  SecurityConfig.java  WebSocketConfig.java
etch/backend/chat-server/src/main/java/com/ssafy/chat/controller/: ChatController.java  ChatDebugController.java  ChatRoomController.java
etch/backend/chat-server/src/main/java/com/ssafy/chat/dto/: ChatMessageDto.java  ChatRoomResponseDto.java  DirectChatRequestDto.java  ReadMessageDto.java
etch/backend/chat-server/src/main/java/com/ssafy/chat/entity/: ChatMessage.java  ChatParticipant.java  ChatReadStatus.java  ChatRoom.java
etch/backend/chat-server/src/main/java/com/ssafy/chat/interceptor/: JwtUtil.java  StompHandler.java
etch/backend/chat-server/src/main/java/com/ssafy/chat/pubsub/: RedisPublisher.java  RedisSubscriber.java
etch/backend/chat-server/src/main/java/com/ssafy/chat/service/: ChatRoomService.java  ChatService.java
etch/backend/chat-server/src/main/java/com/ssafy/chat/test/: TestController.java
etch/backend/chat-server/src/main/resources/: application.properties
(+636 files in other folders)
